{
  "name": "mi-web-personal",
  "version": "1.0.0",
  "description": "Sitio web personal de Ronald Rangel",
  "main": "index.js",
  "scripts": {
    "build": "node build-blog.js"
  },
  "keywords": [],
  "author": "Ronald Rangel",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.8"
  }
}
